<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        margin: 0;
    }

    .box{
        width: 100px;
        height: 100px;
        color: #fff;
        /* background-color: darkorchid; */
        padding: 16px;
        border: 2px solid #333;
        box-sizing:  border-box; /**/
        background-image: url(https://scontent.fhan2-5.fna.fbcdn.net/v/t1.6435-9/52475642_812576479087501_2094399759186919424_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=dTYjPm8c1M0AX-YYd2U&_nc_ht=scontent.fhan2-5.fna&oh=00_AfDb7tGOVcjbTFIBFd5wsVS1oRbdQJKGULxtMyG2zPls7A&oe=649CDFED);
    }
</style>
<body>
    <div>
        <h1>Đây là nội dung bài viết</h1>
    </div>
</body>
</html>