<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body{
        margin: 0;
    }

    h1{
        position: relative;
        top: 100px;
        left: 100px;
    }
    li:nth-of-type(2){
        color: violet;
    }
    .box{
        width: 100%;
        height: 120px;
        background-color: #333;
        position: relative;
    }
    .box-child{
        width: 50px;
        height: 50px;
        background-color: #fff;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    /* Sticky(comment .box) */
    ul{
        height: 2000px;
    }
    .header{
        width: 100%;
        height: 42px;
        background-color: #333;
        position: fixed;
        top: 0;
    }

</style>
<body>
    <div class="header"></div>
    <div class="box">Hello
        <div class="box-child"></div>
    </div>
      <div>
        <h1>Position</h1>
        <ul>
            <li>Relative</li><!--tuong doi-->
            <li>Absolute</li><!--tuyet doi-->
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
      </div> 
</body>
</html>